{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 need to take the list of the colors typed in into an array. \
\
add colors input\
\
then can hover over the image changes bg input\
clicking changes it\
can switch between the different ones\
arrow keys lets you move the order of the colors (one line of code)\
\
\
s = div you're on\
s.prev(); gives you the one that was previous\
s.next(); gives you the one that was next\
append, prepend, \
\
before, after move the div\
going to need to create a global variable\
var = selected = null;\
selected = this;\
\
test by doing this == sleeted\
selected = null\'85 clicking again will unselect the color\
\
functions:\
adding colors\
hover\
select\
unselect\
move\
double clicking deletes the color (remove ---- $(this).remove(); )\
\
\
make an image gallery?\
\
how to split up the entry?\
\
s.split(', ');\
\
to grab a color from a thumbnail into the input bg\
\
$(this).css('background')}