{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 building a memory game. \
\
small: A B C D E\'85 but need duplicates to match them A B C D E\
\
so create an array of 10 letters [A,A,B,B,\'85] \'85 need to scramble the order\
\
create boxes and each array index is associate to each box\
\
when there is a match, box stays disappeared. otherwise the box covers again, or change the look of the box. \
\
\
soon as you start a game (click small, medium, large), a timer starts, show how long it took. \
\
when you win, all the box colors change to let you know you won \
\
and game clock ends.\
\
\
\
\
\
medium board: 20 \
\
large board: 40\
\
class r0c1 (row 0, column 1)}